// ==================================================================================
//
//                              ZOMBIE PLAGUE
//                           Sounds configuration
//
//
// ==================================================================================
// * All sounds will be automatically precache to server and all connecting clients.
// * Maximum length of the each string, must be not more than 256 symbols per line.
// * Can handle multiple same unique keysand system will randomly extract keys.
// ==================================================================================
// Defaults:
// ----------------------------------------------------------------------------------


//*********************************************************************
//*                           PLAYER SOUNDS                           *
//*********************************************************************

// Human sounds
HUMAN_DEATH_SOUNDS = "zbm3/male/die1.mp3", "zbm3/male/die2.mp3", "zbm3/male/die3.mp3", "zbm3/male/die4.mp3", "zbm3/male/die5.mp3"
HUMAN_FEMALE_DEATH_SOUNDS = "zbm3/female/death1.mp3", "zbm3/female/death2.mp3", "zbm3/female/death3.mp3", "zbm3/female/death4.mp3", "zbm3/female/death5.mp3", "zbm3/female/death6.mp3"
HUMAN_HURT_SOUNDS = "zbm3/male/bhit-1.mp3", "zbm3/male/bhit-2.mp3", "zbm3/male/bhit-3.mp3"
HUMAN_FEMALE_HURT_SOUNDS = "zbm3/female/bhit-1.mp3", "zbm3/female/bhit-2.mp3", "zbm3/female/bhit-3.mp3", "zbm3/female/bhit-4.mp3", "zbm3/female/bhit-5.mp3", "zbm3/female/bhit-6.mp3", "zbm3/female/bhit-7.mp3", "zbm3/female/bhit-8.mp3"

// Survivor sounds
SURVIVOR_DEATH_SOUNDS = "zbm3/male/die1.mp3", "zbm3/male/die2.mp3", "zbm3/male/die3.mp3"
SURVIVOR_HURT_SOUNDS = "zbm3/male/bhit-1.mp3", "zbm3/male/bhit-2.mp3", "zbm3/male/bhit-3.mp3"
SURVIVOR_LEAP_SOUNDS = "zbm3/cso/speedup.mp3"

// Nemesis sounds
NEMESIS_DEATH_SOUNDS = "zbm3/cso/zombi_chinese_death.mp3"
NEMESIS_HURT_SOUNDS = "zbm3/cso/zombi_chinese_hurt.mp3"
NEMESIS_IDLE_SOUNDS = "zbm3/zombi_heal_heavy.mp3"
NEMESIS_RESPAWN_SOUNDS = "zbm3/zombi_comeback.mp3", "zbm3/human_death_01.mp3", "zbm3/human_death_02.mp3"
NEMESIS_BURN_SOUNDS = "zbm3/burn_male1.mp3", "zbm3/burn_male2.mp3"    
NEMESIS_ATTACK_SOUNDS = "zpzs/player_zombie_normal_male_attack1.mp3", "zpzs/player_zombie_normal_male_attack2.mp3"  
NEMESIS_FOOTSTEP_SOUNDS = "zpzs/male/1.mp3", "zpzs/male/2.mp3", "zpzs/male/3.mp3", "zpzs/male/4.mp3", "zpzs/male/5.mp3", "zpzs/male/6.mp3", "zpzs/male/7.mp3", "zpzs/male/8.mp3", "zpzs/male/9.mp3", "zpzs/male/10.mp3", "zpzs/male/11.mp3", "zpzs/male/12.mp3"
NEMESIS_INFECTION_SOUNDS = "zpzs/zombie_infection_male.mp3"
NEMESIS_LEAP_SOUNDS = "zbm3/cso/boss_voice_1.mp3"

// Zombie sounds
ZOMBIE_DEATH_SOUNDS = "zbm3/zombi_death_1.mp3", "zbm3/zombi_death_2.mp3"
ZOMBIE_FEMALE_DEATH_SOUNDS = "zbm3/zombi_death_female_1.mp3", "zbm3/zombi_death_female_2.mp3"
ZOMBIE_HURT_SOUNDS = "zbm3/zombi_hurt_1.mp3", "zbm3/zombi_hurt_2.mp3", "zbm3/zombi_hurt_01.mp3", "zbm3/zombi_hurt_02.mp3"
ZOMBIE_FEMALE_HURT_SOUNDS = "zbm3/zombi_hurt_female_1.mp3", "zbm3/zombi_hurt_female_2.mp3"
ZOMBIE_IDLE_SOUNDS = "zbm3/zombie_idle2.mp3", "zbm3/zombie_brains1.mp3", "zbm3/zombie_brains2.mp3"
ZOMBIE_FEMALE_IDLE_SOUNDS = "zbm3/zombie_idle1.mp3"
ZOMBIE_RESPAWN_SOUNDS = "zbm3/zombi_comeback.mp3", "zbm3/human_death_01.mp3", "zbm3/human_death_02.mp3"
ZOMBIE_FEMALE_RESPAWN_SOUNDS = "zbm3/zombi_female_laugh.mp3", "zbm3/zombi_female_scream.mp3"    
ZOMBIE_BURN_SOUNDS = "zbm3/burn_male1.mp3", "zbm3/burn_male2.mp3"                            
ZOMBIE_FEMALE_BURN_SOUNDS = "zbm3/burn_female1.mp3", "zbm3/burn_female2.mp3"
ZOMBIE_ATTACK_SOUNDS = "zpzs/player_zombie_normal_male_attack1.mp3", "zpzs/player_zombie_normal_male_attack2.mp3"         
ZOMBIE_FEMALE_ATTACK_SOUNDS = "zpzs/player_zombie_normal_female_attack1.mp3", "zpzs/player_zombie_normal_female_attack2.mp3" 
ZOMBIE_FOOTSTEP_SOUNDS = "zpzs/male/1.mp3", "zpzs/male/2.mp3", "zpzs/male/3.mp3", "zpzs/male/4.mp3", "zpzs/male/5.mp3", "zpzs/male/6.mp3", "zpzs/male/7.mp3", "zpzs/male/8.mp3", "zpzs/male/9.mp3", "zpzs/male/10.mp3", "zpzs/male/11.mp3", "zpzs/male/12.mp3"
ZOMBIE_FEMALE_FOOTSTEP_SOUNDS = "zpzs/f/1.mp3", "zpzs/f/2.mp3", "zpzs/f/3.mp3", "zpzs/f/4.mp3", "zpzs/f/5.mp3", "zpzs/f/6.mp3", "zpzs/f/7.mp3", "zpzs/f/8.mp3", "zpzs/f/9.mp3", "zpzs/f/10.mp3", "zpzs/f/11.mp3", "zpzs/f/12.mp3"
ZOMBIE_REGEN_SOUNDS = "zbm3/zombi_heal.mp3", "zbm3/zombi_heal_heavy.mp3"
ZOMBIE_FEMALE_REGEN_SOUNDS = "zbm3/zombi_heal_female.mp3"
ZOMBIE_INFECTION_SOUNDS = "zpzs/zombie_infection_male.mp3"
ZOMBIE_FEMALE_INFECTION_SOUNDS = "zpzs/zombie_infection_female.mp3"
ZOMBIE_LEAP_SOUNDS = "zbm3/cso/boss_shokwave.mp3"
ZOMBIE_FEMALE_LEAP_SOUNDS = "zbm3/cso/resident_tw.mp3"

//*********************************************************************
//*                         ENVIROMENT SOUNDS                         *
//*********************************************************************

// Round start sounds
ROUND_START_SOUNDS = "zbm3/round_start_1.mp3", "zbm3/round_start_2.mp3"

// Counter sounds
ROUND_COUNTER_SOUNDS = "zbm3/round/1.mp3", "zbm3/round/2.mp3", "zbm3/round/3.mp3", "zbm3/round/4.mp3", "zbm3/round/5.mp3", "zbm3/round/6.mp3", "zbm3/round/7.mp3", "zbm3/round/8.mp3", "zbm3/round/9.mp3", "zbm3/round/10.mp3"

// Gamemode start sounds
GAMEMODE_NORMAL_SOUNDS = "zbm3/the_horror1.mp3"
GAMEMODE_SWARM_SOUNDS = "zbm3/the_horror2.mp3"
GAMEMODE_MULTI_SOUNDS = "zbm3/the_horror4.mp3"
GAMEMODE_PLAGUE_SOUNDS = "zbm3/the_horror3.mp3"
GAMEMODE_ARMAGEDDON_SOUNDS = "zbm3/nemesis2.mp3", "zbm3/survivor2.mp3"
GAMEMODE_SURVIVOR_SOUNDS = "zbm3/survivor1.mp3", "zbm3/survivor2.mp3"
GAMEMODE_SNIPER_SOUNDS = "zbm3/cso/zombi_box.mp3"
GAMEMODE_NEMESIS_SOUNDS = "zbm3/nemesis1.mp3", "zbm3/nemesis2.mp3"

// Gamemode end sounds
GAMEMODE_HUMAN_SOUNDS = "zbm3/round/umb_win_human_new.mp3", "zbm3/round/umb_win_human_new2.mp3", "zbm3/round/umb_win_human_new3.mp3", "zbm3/round/humanwin1.mp3", "zbm3/round/humanwin2.mp3", "zbm3/round/humanwin3.mp3", "zbm3/round/humanwin4.mp3"
GAMEMODE_ZOMBIE_SOUNDS = "zbm3/round/umb_zombie_win1.mp3", "zbm3/round/umb_zombie_win2.mp3", "zbm3/round/umb_zombie_win3.mp3", "zbm3/round/zombiewin1.mp3", "zbm3/round/zombiewin2.mp3", "zbm3/round/zombiewin3.mp3", "zbm3/round/zombiewin4.mp3"
GAMEMODE_DRAW_SOUNDS = "zbm3/thunder.mp3", "zbm3/thunder2.mp3"
GAMEMODE_BLAST_SOUNDS = "zbm3/td_nuc_all.mp3"

// Gamemode ambient sounds
GAMEMODE_AMBIENT_SOUNDS = "zbm3/wavs/ambience1.mp3"

//*********************************************************************
//*                         ADDITIONAL SOUNDS                         *
//*********************************************************************

// Environment sounds
LEVEL_UP_SOUNDS = "zbm3/levelup.mp3"
FLASH_LIGHT_SOUNDS = "zbm3/flashlight1.mp3"
NIGHT_VISION_SOUNDS = "zbm3/nvg_on.mp3", "zbm3/nvg_off.mp3"
AMMUNITION_BUY_SOUNDS = "zbm3/ammo.mp3"
ARMOR_BUY_SOUNDS = "zbm3/kevlar.mp3"
JETPACK_FLY_SOUNDS = "zbm3/fly.mp3"
TURRET_UP_SOUNDS = "zbm3/upgrade1.mp3", "zbm3/upgrade2.mp3"
TURRET_SOUNDS = "zbm3/empty.mp3", "zbm3/finish.mp3", "zbm3/scan.mp3", "zbm3/scan2.mp3", "zbm3/scan3.mp3", "zbm3/shoot.mp3", "zbm3/shoot2.mp3", "zbm3/shoot3.mp3", "zbm3/shoot4.mp3", "zbm3/spot.mp3", "zbm3/spot2.mp3", "zbm3/rocket.mp3", "zbm3/explode.mp3"
HELICOPTER_SOUNDS = "zbm3/helicopter.mp3"
PRESENT_SOUNDS = "zbm3/zombi_box.mp3"

// Skills sounds
SMOKE_SKILL_SOUNDS = "zbm3/zombi_smoke.mp3"
COFFIN_SKILL_SOUNDS = "zbm3/zombi_stamper_iron_maiden_stamping.mp3", "zbm3/tacticalk_wood1.mp3", "zbm3/tacticalk_wood2.mp3", "zbm3/zombi_stamper_iron_maiden_explosion.mp3", "zbm3/zombi_pre_idle_1.mp3", "zbm3/zombi_pre_idle_2.mp3"
TESLA_SKILL_SOUNDS = "zbm3/zombi_tesla_confusion.mp3" 
HEALER_SKILL_SOUNDS = "zbm3/voodoo_heal.mp3" 
BALLER_SKILL_SOUNDS = "zbm3/electro4.mp3", "zbm3/gauss2.mp3", "zbm3/ric_conc-1.mp3", "zbm3/ric_conc-2.mp3", "zbm3/td_stun_exp.mp3"
TANK_SKILL_SOUNDS = "zbm3/zombi_pressure.mp3", "zbm3/zombi_pressure_female.mp3"
PSYH_SKILL_SOUNDS = "zbm3/siren_scream.mp3"
DEIMOS_SKILL_SOUNDS = "zbm3/deimos_skill_start.mp3", "zbm3/deimos_skill_hit.mp3"
FAST_SKILL_SOUNDS = "zbm3/zombie_madness1.mp3"
TRAP_SKILL_SOUNDS = "zbm3/zombi_trapsetup.mp3", "zbm3/td_zombitrapped.mp3"
GHOST_SKILL_SOUNDS = "zbm3/zombi_female_laugh.mp3", "zbm3/ghost_change01.mp3"
SLEEPER_SKILL_SOUNDS = "zbm3/sleepimpact.mp3"
WITCH_SKILL_SOUNDS = "zbm3/banshee_pulling_fire.mp3", "zbm3/banshee_laugh.mp3", "zbm3/banshee_pulling_fail.mp3"
RANGE_SKILL_SOUNDS = "zbm3/range_explode.mp3"
REDTANK_SKILL_SOUNDS = "zbm3/td_buff.mp3", "zbm3/td_debuff.mp3"
BLUETANK_SKILL_SOUNDS = "zbm3/td_heal.mp3"
REDALICE_SKILL_SOUNDS = "zbm3/td_stunning.mp3"
BLUEALICE_SKILL_SOUNDS = "zbm3/td_itemzen.mp3", "zbm3/td_item_use.mp3"

// Weapons shoot sounds
SKULLV_SHOOT_SOUNDS = "weapons/skull5_shoot.mp3"
SFSNIPER_SHOOT_SOUNDS = "weapons/sfsniper-1.mp3"
LIGHTNINGLZ_SHOOT_SOUNDS = "weapons/lightzg-1.mp3"
LIGHTNINGHZ_SHOOT_SOUNDS = "weapons/heavyzg-1.mp3"
ETHERIAL_SHOOT_SOUNDS = "weapons/ethereal_shoot1.mp3"
BLASTER_SHOOT_SOUNDS = "weapons/sfgun-1.mp3"
TEMPEST_SHOOT_SOUNDS = "weapons/sf1-1.mp3"
WA2000_SHOOT_SOUNDS = "weapons/wa2000-1.mp3"
BALROGXI_SHOOT_SOUNDS = "weapons/balrog11-1.mp3" 
BALROGXI2_SHOOT_SOUNDS = "weapons/balrog11-2.mp3", "weapons/balrog11_charge.mp3"
BALROGVII_SHOOT_SOUNDS = "weapons/balrog7.mp3"
BALROGVII2_SHOOT_SOUNDS = "weapons/rocket_explode.mp3"
AIRBURSTER_SHOOT_SOUNDS = "weapons/airburster_shoot.mp3", "weapons/airburster_shoot2.mp3"
JANUSVII_SHOOT_SOUNDS = "weapons/janus7-1.mp3", "weapons/janus7-2.mp3", "weapons/change1_ready.mp3"
SKULLI_SHOOT_SOUNDS = "weapons/skull1.mp3"
JANUSI_SHOOT_SOUNDS = "weapons/janus1-1.mp3", "weapons/janus1-2.mp3", "weapons/janus1_exp.mp3", "weapons/change1_ready.mp3"
BALROGI_SHOOT_SOUNDS = "weapons/balrog1-1.mp3"
BALROGI2_SHOOT_SOUNDS = "weapons/balrog1-2.mp3", "weapons/rocket_explode.mp3"
SFPISTOL_SHOOT_SOUNDS = "weapons/sfpistol_shoot.mp3"
SKULLXI_SHOOT_SOUNDS = "weapons/skull11_shoot1.mp3"
GATLING_SHOOT_SOUNDS = "weapons/gatlingm-1.mp3"
JANUSXI_SHOOT_SOUNDS = "weapons/janus11-1.mp3", "weapons/janus11-4.mp3", "weapons/change1_ready.mp3"
PLASMAGUN_SHOOT_SOUNDS = "weapons/plasmagun-1.mp3", "weapons/plasmagun_exp.mp3"
CARTBLUE_SHOOT_SOUNDS = "weapons/cartblue_h.mp3", "weapons/cartblue_l.mp3"
BALROGIII_SHOOT_SOUNDS = "weapons/balrig3-1.mp3", "weapons/balrig3-2.mp3"
JANUSIII_SHOOT_SOUNDS = "weapons/janusmk5-2.mp3", "weapons/janusmk5-12.mp3", "weapons/change1_ready.mp3"
JANUSV_SHOOT_SOUNDS = "weapons/janusmk5-1.mp3", "weapons/janusmk5-3.mp3", "weapons/change1_ready.mp3"
M134_SHOOT_SOUNDS = "weapons/monkeyswpnset1-1.mp3"
SGDRILL_SHOOT_SOUNDS = "weapons/sgdrill-1.mp3", "weapons/sgdrill_slash.mp3"
DRILL_SHOOT_SOUNDS = "weapons/drillgun-1.mp3"
CANNON_SHOOT_SOUNDS = "weapons/cannon-1.mp3"
WATERCANNON_SHOOT_SOUNDS = "weapons/watercannon_shoot1.mp3"
LASERMINE_SHOOT_SOUNDS = "weapons/mine_activate.mp3", "weapons/mine_charge.mp3", "weapons/mine_deploy.mp3", "weapons/suitchargeok1.mp3", "weapons/mine_broken.mp3" 
BAZOOKA_SHOOT_SOUNDS = "weapons/ignite_trail_fix.mp3", "weapons/rocket_explode.mp3", "weapons/bazooka-1.mp3"
SFMG_SHOOT_SOUNDS = "weapons/sfmg-1.mp3", "weapons/sfmg-2.mp3"
M32_SHOOT_SOUNDS = "weapons/m32-1.mp3", "weapons/m32_explosion.mp3"
CHAINSAW_SHOOT_SOUNDS = "weapons/chainsaw_attack1_loop.mp3", "weapons/chainsaw_slash1.mp3", "weapons/chainsaw_slash2.mp3", "weapons/chainsaw_slash3.mp3"
CHAINSAW_HIT_SOUNDS = "weapons/chainsaw_hit1.mp3", "weapons/chainsaw_hit2.mp3", "weapons/chainsaw_hit3.mp3", "weapons/chainsaw_hit4.mp3"
HAMMER_HIT_SOUNDS = "weapons/hammer_hit_slash.mp3", "weapons/hammer_hit_stab.mp3", "weapons/hammer_swing.mp3"
SFSWORD_HIT_SOUNDS = "weapons/sfsword_midslash1.mp3", "weapons/sfsword_midslash2.mp3", "weapons/sfsword_midslash3.mp3", "weapons/sfsword_stab.mp3", "weapons/sfsword_off_slash1.mp3"
SFSWORD2_HIT_SOUNDS = "weapons/sfsword_hit1.mp3", "weapons/sfsword_hit2.mp3", "weapons/sfsword_wall1.mp3", "weapons/sfsword_wall2.mp3", "weapons/sfsword_off_hit.mp3"
SKULLAXE_HIT_SOUNDS = "weapons/skullaxe_slash1.mp3", "weapons/skullaxe_slash2.mp3", "weapons/skullaxe_hit.mp3", "weapons/skullaxe_hit_wall.mp3", "weapons/skullaxe_miss.mp3"
FISTS_HIT_SOUNDS = "weapons/balrog9_hit1.mp3", "weapons/balrog9_hit2.mp3", "weapons/balrog9_slash1.mp3", "weapons/balrog9_slash2.mp3", "weapons/balrog9_slash3.mp3", "weapons/balrog9_slash4.mp3", "weapons/balrog9_slash5.mp3"

// Weapons idle sounds
SFPISTOL_IDLE_SOUNDS = "weapons/sfpistol_idle.mp3"
SFSWORD_IDLE_SOUNDS = "weapons/sfsword_idle.mp3"
SFSNIPER_IDLE_SOUNDS = "weapons/sfsniper_idle.mp3"
PLASMAGUN_IDLE_SOUNDS = "weapons/plasmagun_idle.mp3"
ETHERIAL_IDLE_SOUNDS = "weapons/ethereal_idle1.mp3"
CHAINSAW_IDLE_SOUNDS = "weapons/chainsaw_idle.mp3"
AIRBURSTER_IDLE_SOUNDS = "weapons/airburster_idle.mp3"
SGDRILL_IDLE_SOUNDS = "weapons/sgdrill_idle.mp3"

// Grenades sounds
FLARE_GRENADE_SOUNDS = "weapons/flare.mp3"
HOLY_GRENADE_SOUNDS = "weapons/holywater_explosion.mp3", "weapons/holywater_bounce-1.mp3"
FREEZE_GRENADE_SOUNDS = "weapons/freeze.mp3", "weapons/freeze_broken.mp3", "weapons/freeze_exp.mp3", "weapons/freeze_bounce-1.mp3", "weapons/freeze_bounce-2.mp3", "weapons/freeze_bounce-3.mp3"
INFECT_GRENADE_SOUNDS = "weapons/infect_bounce-1.mp3", "weapons/infect_bounce-2.mp3", "weapons/infect_exp.mp3"
JUMP_GRENADE_SOUNDS = "weapons/jump_bounce-1.mp3", "weapons/jump_bounce-2.mp3", "weapons/jump_exp.mp3"