"Phrases"
{
	"turret control" // Menu (translated)
	{
		"#format"		"{1:d},{2:t},{3:d},{4:t}"
		"ro"			"Actualizați: [{1}{2}] | Reîncărcați: [{3}{4}]"
	}
	
	"turret level" // Menu
	{
		"#format"		"{1:d}"	
		"ro"			"Nivel: [{1}]"
	}

	"turret hp" // Menu
	{
		"#format"		"{1:d}"	
		"ro"			"Sănătate: [{1}]"
	}

	"turret ammo" // Menu
	{
		"#format"		"{1:d}"	
		"ro"			"Muniții: [{1}]"
	}

	"turret rockets" // Menu
	{
		"#format"		"{1:d}"	
		"ro"			"Rachetă: [{1}]"
	}

	"control info" // Hint (no color)
	{
		"ro"			"Înregistrați-vă căutați meniul de rezervare pentru meniul de rezervare!"
	}

	"rotate info" // Hint (no color)
	{
		"ro"			"Doriți să vă rotiți tureta, folosiți butonul mouse-ului dreapta!"
	}
}