"Phrases"
{
	"main menu" // Menu
	{
		"ro"			"Meniu principal"
	}

	"market menu" // Menu
	{
		"ro"			"Cumpărați arme/articole"
	}
	
	"choose classes" // Menu
	{
		"ro"			"Clasele"
	}

	"choose zombieclass" // Menu
	{
		"ro"			"Clasele zombilor"
	}

	"choose humanclass" // Menu
	{
		"ro"			"Clasele oamenilor"
	}

	"costumes menu" // Menu
	{
		"ro"			"Masti/costume"
	}
	
	"help menu" // Menu
	{
		"ro"			"Ajutor!"
	}
	
	"unstucks menu" // Menu
	{
		"ro"			"Deblocare!"
	}

	"arsenal menu" // Menu
	{
		"ro"			"Arsenal"
	}
	
	"teleport menu" // Menu
	{
		"ro"			"Teleportare!"
	}
	
	"donates menu" // Menu
	{
		"ro"			"Tranzactii"
	}

	"admin menu" // Menu
	{
		"ro"			"Meniul adminului"
	}
}