"Phrases"
{
	"choose primary" // Menu
	{
		"ro"			"Armele primare"
	}
	
	"choose secondary" // Menu
	{
		"ro"			"Arme secundare"
	}	
	
	"choose melee" // Menu
	{
		"ro"			"Cutite"
	}

	"buy pistols" // Menu
	{
		"ro"			"Pistols"
	}

	"buy shotguns" // Menu
	{
		"ro"			"Shotguns"
	}

	"buy rifles" // Menu
	{
		"ro"			"Rifles"
	}

	"buy snipers" // Menu
	{
		"ro"			"Snipers"
	}

	"buy machineguns" // Menu
	{
		"ro"			"Machine guns"
	}
	
	"buy knifes" // Menu
	{
		"ro"			"Cutite"
	}
	
	"buy equipments" // Menu
	{
		"ro"			"Echipament"
	}
}