"Phrases"
{
	"turret control" // Menu (translated)
	{
		"#format"		"{1:d},{2:t},{3:d},{4:t}"
		"chi"			"升級： [{1}{2}] | 補充： [{3}{4}]"
	}
	
	"turret level" // Menu
	{
		"#format"		"{1:d}"	
		"chi"			"水平: [{1}]"
	}

	"turret hp" // Menu
	{
		"#format"		"{1:d}"	
		"chi"			"惠普：[{1}]"
	}

	"turret ammo" // Menu
	{
		"#format"		"{1:d}"	
		"chi"			"彈藥： [{1}]"
	}

	"turret rockets" // Menu
	{
		"#format"		"{1:d}"	
		"chi"			"火箭： [{1}]"
	}

	"control info" // Hint (no color)
	{
		"chi"			"更多信息，請查看更多信息"
	}

	"rotate info" // Hint (no color)
	{
		"chi"			"想要旋轉 一个炮塔, 請使用右側鼠標按鈕！"
	}
}