"Phrases"
{
	// General

	"dead" // Menu
	{
		"chi"			"死亡"
	}
	
	// Zombie

	"nemesis" // Menu
	{
		"chi"			"复仇女神"
	}

	"classic" // Menu
	{
		"chi"			"經典的 （炫目）"
	}

	"fast" // Menu
	{
		"chi"			"迅捷者 （速度）"
	}

	"witch" // Menu
	{
		"chi"			"女巫 （G -> 蝙蝠群）"
	}
	
	"deimos" // Menu
	{
		"chi"			"妖女 (G -> 毒刺射擊)"
	}

	"smoker" // Menu
	{
		"chi"			"烟鬼 （G -> 毒雲）"
	}

	"stamper" // Menu
	{
		"chi"			"定棺师 (G -> 爆破棺材)"
	}

	"tesla" // Menu
	{
		"chi"			"特斯拉 (G -> 幻覺衝擊波)"
	}

	"healer" // Menu
	{
		"chi"			"治疗者 （G -> 團隊治療）"
	}
	
	"range" // Menu
	{
		"chi"			"自爆怪 （感染氣體）"
	}

	"mutationheavy" // Menu
	{
		"chi"			"猎者 （G -> 製造陷阱）"
	}

	"mutationlight" // Menu
	{
		"chi"			"幽灵 (G -> 隱形)"
	}

	"hunter" // Menu
	{
		"chi"			"獵人 （G -> 憤怒）"
	}

	"tank" // Menu
	{
		"chi"			"坦克 （G -> 刀槍不入）"
	}

	"psyh" // Menu
	{
		"chi"			"疯子 (G -> Scream)"
	}
	
	// Info

	"classic info" // Hint
	{
		"chi"			"\n被动技能： <font color='#FF0000'>随机致盲周围攻击者</font>"
	}

	"witch info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>蝙蝠蜂拥</font>\n激活按钮： <font color='#FF0000'>G</font>"
	}
	
	"deimos info" // Hint
	{
		"chi"			"技能: <font color='#FF0000'>刺痛射击</font>\n激活按钮： <font color='#FF0000'>G</font>"
	}

	"smoker info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>毒雾</font>\n激活按钮： <font color='#FF0000'>G</font>"
	}

	"stamper info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>爆破棺材</font>\n激活按钮： <font color='#FF0000'>G</font>"
	}

	"tesla info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>幻觉爆炸</font>\n激活按钮： <font color='#FF0000'>G</font>"
	}

	"healer info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>赏金治疗</font>\n激活按钮： <font color='#FF0000'>G</font>"
	}

	"range info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>感染毒气</font>\n激活于 <font color='#FF0000'>死亡</font>"
	}

	"mutationheavy info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>报酬陷阱</font>\n激活按钮： <font color='#FF0000'>G</font>"
	}
	
	"mutationlight info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>隐身</font>\n激活按钮： <font color='#FF0000'>G</font>"
	}

	"hunter info" // Hint
	{
		"chi"			"Skill: <font color='#FF0000'>憤怒</font>\n激活按钮： <font color='#FF0000'>G</font>"
	}

	"tank info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>无敌</font>\n激活按钮： <font color='#FF0000'>G</font>"
	}

	"psyh info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>尖叫</font>\n激活按钮： <font color='#FF0000'>G</font>"
	}
	
	// Humans

	"human" // Menu
	{
		"chi"			"人类"
	}
	
	"zombie" // Menu
	{
		"chi"			"丧尸"
	}
	
	"survivor" // Menu
	{
		"chi"			"幸存者"
	}
	
	"sniper" // Menu
	{
		"chi"			"狙击手"
	}

	"black" // Menu
	{
		"chi"			"布莱克"
	}

	"carrie" // Menu
	{
		"chi"			"嘉利"
	}

	"choi" // Menu
	{
		"chi"			"蔡"
	}

	"swat" // Menu
	{
		"chi"			"斯瓦特"
	}

	"ct" // Menu
	{
		"chi"			"行动队"
	}

	"anarhist" // Menu
	{
		"chi"			"无政府主义者"
	}

	"emma" // Menu
	{
		"chi"			"艾玛"
	}

	"pirate" // Menu
	{
		"chi"			"海盗"
	}

	"lisa" // Menu
	{
		"chi"			"丽萨"
	}

	"mila" // Menu
	{
		"chi"			"米拉"
	}

	"punisher" // Menu
	{
		"chi"			"惩罚者"
	}

	"balkan" // Menu
	{
		"chi"			"巴尔干"
	}

	"fat" // Menu
	{
		"chi"			"胖子"
	}

	"strong" // Menu
	{
		"chi"			"大块头"
	}

	"phoenix" // Menu
	{
		"chi"			"凤凰"
	}
	
	"redtank" // Menu
	{
		"chi"			"赤红坦克 (F4 -> 铁壁)"
	}
	
	"bluetank" // Menu
	{
		"chi"			"湛蓝坦克 （F4 -> 再生）"
	}
	
	"redalice" // Menu
	{
		"chi"			"赤红爱丽丝 (F4 -> 快跑)"
	}
	
	"bluealice" // Menu
	{
		"chi"			"湛蓝爱丽丝 （F4 -> 无敌）"
	}
	
	// Info
	
	"redtank info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>铁壁</font>\n激活按钮： <font color='#FF0000'>F4</font>"
	}
	
	"bluetank info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>再生</font>\n激活按钮： <font color='#FF0000'>F4</font>"
	}
	
	"redalice info" // Hint
	{
		"chi"			"Skill: <font color='#FF0000'>快跑</font>\n激活按钮： <font color='#FF0000'>F4</font>"
	}
	
	"bluealice info" // Hint
	{
		"chi"			"技能： <font color='#FF0000'>无敌</font>\n激活按钮： <font color='#FF0000'>F4</font>"
	}
}