"Games"
{
	"csgo"
	{
		"Keys"
		{
			"EngineInterface"	"VEngineServer023"
		}
	
		// Offs from the lib ( https://forums.alliedmods.net/showthread.php?t=191171 )
		// You can update them only by yourself using tutorial in the link
		"Offsets"
		{
			"OS"
			{
				"windows"	"1"
				"linux"		"2"
			}
			"m_nBits"
			{
				"windows"	"12"
				"linux"		"12"
			}
			
			"CEconItemDefinition::GetDefinitionIndex"
			{
				"windows"	"8"
				"linux"		"8"
			}
			"CBaseEntity::PrecacheModel"
			{
				"windows"	"5"
				"linux"		"5"
			}

			"CBaseCombatWeapon::GetDrawActivity" // Str: "ACT_VM_EMPTY_DRAW"
			{
				"windows"	"318"
				"linux"		"456" // CSWeaponBase
			}
			"CBaseCombatWeapon::Holster" // Str: "BaseCombatWeapon_HideThink" 
			{
				"windows"	"294"
				"linux"		"300"
			}
			"CBaseCombatWeapon::GetMaxClip1" // - 4
			{
				"windows"	"353"
				"linux"		"359"
			}
			"CBaseCombatWeapon::GetReserveAmmoMax" // center (Find CBaseCombatWeapon with "BaseCombatWeapon.WeaponDrop" str in CBaseCombatWeapon::FallThink)
			{
				"windows"	"357"
				"linux"		"363"
			}
			"CBaseCombatWeapon::GetSlot" // +5
			{
				"windows"	"362"
				"linux"		"368"
			}
			
			"CCSPlayer::GetPlayerMaxSpeed" // above CommitSuicide
			{
				"windows"	"506"
				"linux"		"507"
			}
			
			// @link https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/game/server/baseanimating.h#L421
			"CBaseAnimating::StudioHdr"
			{
				"windows"	"68"
				"linux"		"68"
			}
			// @link https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/public/studio.h#L2133
			"StudioHdrStruct::SequenceCount"
			{
				"windows"	"188"
				"linux"		"188"
			}
			// @link https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/public/studio.h#L1729
			"VirtualModelStruct::SequenceVectorSize"
			{
				"windows"	"20"
				"linux"		"20"
			}
		}

		// Sigs from the lib ( https://forums.alliedmods.net/showthread.php?t=309074 )
		// You can update them only by yourself using tutorial in the link
		"Signatures"
		{
			"CreateInterface"
			{
				"library"	"engine"
				"windows"	"@CreateInterface"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x0C\x8B\x1D\x2A\x2A\x2A\x2A\x8B\x75\x08\x8B\x7D\x0C"
			}
			"Find_Server"
			{
				"library"	"server"
				"windows"	"\x4D\x5A"
			}

			///  v2 = CBaseAnimating::GetSequenceActivity(*((CBaseAnimating **)this + 7), *(_DWORD *)(*((_DWORD *)this + 7) + 1004));
			///  if ( v2 == 29 || v2 == 6 || v2 == 30 || v2 == 1 || v2 == 462 || v2 == 396 || v2 == 146 )
			///  {
			///	*((_DWORD *)this + 68) = 1120403456;
			///  }
			///  else if ( v2 != 31 && v2 != 10 )
			///  {
			///	 if ( v2 == 45 || v2 == 12 )
			///	 {
			///		 *((_DWORD *)this + 68) = 1118437376;
			///	 }
			///	 else
			///	 {
			///		 DevMsg("Need to handle the activity %d\n", v2);
			///	 }
			///  }
			"CBaseAnimating::GetSequenceActivity" // Str: "Need to handle the activity %d\n" 
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x08\x57\x8B\xF9\x83\xFB\xFF"
				"linux"		"\x55\x89\xE5\x56\x53\x8B\x5D\x0C\x8B\x75\x08\x83\xFB\xFF\x74\x2A\x8B\x86\xD8\x04\x00\x00"
			}
			"CBaseEntity::IsBSPModel" // Str: "Weapon_Knife.Stab" | "Warning: Softbarrier trigger couldn't find front or back planes. Removing!\n"
			{
				"library"	"server"
				"windows"	"\x53\x8B\xD9\x57\x8B\x83\xF4\x00\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x18\x8B\x5D\x08\x8D\xB3\xFC\x00\x00\x00"
			}
			"CItemGeneration::SpawnItem" // Str: "Can't init %s\n"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x57\xE8\x2A\x2A\x2A\x2A\x8B\x5D\x08"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x45\x08\x8B\x75\x0C\x8B\x5D\x20"
			}
			"FX_FireBullets" // Str: "FX_FireBullets"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\xE0\x01\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\xEC\x02\x00\x00\x8B\x45\x0C"
			}

			/*___________________________________________________________________________________________*/
			
			"ServerClassInit<DT_CSPlayer::ignored>" // Str: "DT_CSPlayer"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x51\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x20\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xC7\x05\x2A\x2A\x2A\x2A\x00\x08\x00\x00\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x40\x00\x00\x00"
				"linux"		"\x55\x89\xE5\x56\x53\x81\xEC\x50\x05\x00\x00"
			}
			"ServerClassInit<DT_BasePlayer::ignored>" // Str: "DT_BasePlayer"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x51\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x20\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xC7\x05\x2A\x2A\x2A\x2A\x00\x08\x00\x00\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x5C\x0C\x00\x00"
				"linux"		"\x55\x89\xE5\x56\x53\x83\xEC\x70\x80\x3D\x2A\x2A\x2A\x2A\x00\x75\x2A\x83\xEC\x0C\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10\x85\xC0\x75\x2A\x68\x2A\x2A\x2A\x2A\x6A\x2B"
			}
			"ServerClassInit<DT_BaseCombatWeapon::ignored>" // Str: "DT_BaseCombatWeapon"
			{
				"library"	"server"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x20\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xC7\x05\x2A\x2A\x2A\x2A\x00\x08\x00\x00\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00"
				"linux"		"\x55\x89\xE5\x53\x83\xEC\x14\x80\x3D\x2A\x2A\x2A\x2A\x00\x75\x2A\x83\xEC\x0C\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10\x85\xC0\x75\x2A\x68\x2A\x2A\x2A\x2A\x6A\x0E\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB8\x01\x00\x00\x00\x8B\x5D\xFC\xC9\xC3\x8D\x74\x26\x00\x68\x80\x00\x00\x00\x6A\x00\x6A\x00\x6A\xFF\x6A\x04\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x14\x68\x80\x00\x00\x00\x68\x2A\x2A\x2A\x2A\xFF\x35\x2A\x2A\x2A\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x14\x68\x80\x00\x00\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x00"
			}
			"SendTable_Init" // Str: "SendTable[%03d] = %s\n"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x83\x3D\x2A\x2A\x2A\x2A\x00\x53"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x1D\x2A\x2A\x2A\x2A\x85\xDB\x0F\x85\x2A\x2A\x2A\x2A"
			}
		}

		// Addr from the lib ( https://forums.alliedmods.net/showthread.php?t=309074 )
		// You can update them only by yourself using tutorial in the link
		"Addresses"
		{
			"server"
			{
				"signature"	"Find_Server"
			}
			"FX_FireBullets"
			{
				"signature"	"FX_FireBullets"
			}
			"m_ArmorValue"
			{
				"signature" "ServerClassInit<DT_CSPlayer::ignored>"
				"linux"
				{
					"read"	"1237"
				}
				"windows"
				{
					"read"	"2689"
				}
			}
			"m_iAccount"
			{
				"signature" "ServerClassInit<DT_CSPlayer::ignored>"
				"linux"
				{
					"read"	"909"
				}
				"windows"
				{
					"read"	"1868"
				}
			}
			"m_iHealth"
			{
				"signature" "ServerClassInit<DT_BasePlayer::ignored>"
				"linux"
				{
					"read"	"346"
				}
				"windows"
				{
					"read"	"495"
				}
			}
			"m_iClip1"
			{
				"signature" "ServerClassInit<DT_BaseCombatWeapon::ignored>"
				"linux"
				{
					"read"	"407"
				}
				"windows"
				{
					"read"	"816"
				}
			}
			"m_iPrimaryReserveAmmoCount"
			{
				"signature" "ServerClassInit<DT_BaseCombatWeapon::ignored>"
				"linux"
				{
					"read"	"475"
				}
				"windows"
				{
					"read"	"865"
				}
			}
			"m_iSecondaryReserveAmmoCount"
			{
				"signature" "ServerClassInit<DT_BaseCombatWeapon::ignored>"
				"linux"
				{
					"read"	"511"
				}
				"windows"
				{
					"read"	"877"
				}
			}
			"g_SendTableCRC"
			{
				"signature"	"SendTable_Init"
				"linux"
				{
					"read"	"236"
				}
				"windows"
				{
					"read"	"205"
				}
			}
		}
	}
}
