"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"CGameMovement::WalkMove"
			{
				"library"	"server"
				"windows"	"\xF3\x0F\x59\xC0\xF3\x0F\x59\xD2\xF3\x0F\x59\xC9\xF3\x0F\x58\xD0\xF3\x0F\x58\xD1\x0F\x28\xC2\xF3\x0F\x51\xC0\xF3\x0F\x5E\xD8"
				"linux"		"\xF3\x0F\x10\xF0\x0F\x28\xC6\xF3\x0F\x51\xC6\xF3\x0F\x5E\xE8"
			}
		}
		"Addresses"
		{
			"m_flMaxSpeed"
			{
				"signature"	"CGameMovement::WalkMove"
			}
		}
		"Offsets"
		{
			// @link https://forums.alliedmods.net/showthread.php?t=255298&page=15
			"WalkOffset"
			{
				"windows"	"31"
				"linux"		"27"
			}
			"WalkBytes"
			{
				"windows"	"42"
				"linux"		"15"
			}
		}
	}
}
