"Games"
{
	"csgo"
	{
		// Offs from the lib ( https://forums.alliedmods.net/showthread.php?t=191171 )
		// You can update them only by yourself using tutorial in the link
		"Offsets"
		{
			// @link https://github.com/VSES/SourceEngine2007/blob/43a5c90a5ada1e69ca044595383be67f40b33c61/src_main/public/tier1/utlvector.h#L347
			"CBaseAnimatingOverlay::Count"
			{
				"windows"	"12"
				"linux"		"12"
			}
		}

		// Sigs from the lib ( https://forums.alliedmods.net/showthread.php?t=309074 )
		// You can update them only by yourself using tutorial in the link
		"Signatures"
		{
			"CBaseAnimating::LookupPoseParameter" // Str: "body_pitch"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x57\x8B\x7D\x08\x85\xFF\x75\x2A\x33\xC0\x5F\x5D\xC2\x08\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x0C\x8B\x75\x0C\x8B\x7D\x10\x85\xF6"
			}
			"CBaseAnimating::LookupSequence" // Str: "Discarding missing sequence %s on load.\n"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\xB7\xC0\x04\x00\x00\x85\xF6\x74\x2A\x83\x3E\x00\x74\x2A\x8B\xCE"
				"linux"		"\x55\x89\xE5\x57\x56\x8D\x95\xD8\xFD\xFF\xFF"
			}
			"CBaseAnimating::ResetSequence" // Str: "ResetSequence : %s: %s -> %s\n"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x08\x53\x56\x8B\xD9"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\xA1\x2A\x2A\x2A\x2A\x8B\x5D\x08\x8B\x7D\x0C\x3D\x2A\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x8B\x52\x40\x81\xFA\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x70\x1C\x39\xC6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x06\x8B\x40\x40\x3D\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x46\x1C\x39\xC6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x8B\x52\x40\x81\xFA\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x70\x1C\x39\xF0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x06\x8B\x40\x40\x3D\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x46\x1C\x39\xC6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x83\xEC\x0C\x50\xFF\x52\x40\x83\xC4\x10\x85\xC0\x74\x2A"
			}
		
			// @link https://github.com/VSES/SourceEngine2007/blob/43a5c90a5ada1e69ca044595383be67f40b33c61/src_main/game/server/BaseAnimatingOverlay.cpp#L560

			"CBaseAnimatingOverlay::StudioFrameAdvance" // Str: "removing %d (%d): %s : %5.3f (%.3f)\n" | " %d (%d): %s : %5.3f (%.3f)\n"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xC0\xA1\x2A\x2A\x2A\x2A\x83\xEC\x34\xF3\x0F\x10\x48\x10"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x48\x8B\x75\x08\x56\xE8\x2A\x2A\x2A\x2A\x89\x34\x24"
			}
			"CBaseAnimatingOverlay::AddLayeredSequence" // Str: "%5.3f : adding %d (%d): %s : %5.3f (%.3f)\n"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xC0\x83\xEC\x34\x53\x56\x57\xFF\x75\x0C"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x24\x8B\x5D\x08\xFF\x75\x10"
			}
		}
	}
}
