"Games"
{
    "csgo"
    {
        "Offsets"
        {
            // Offsets from the engine ( https://forums.alliedmods.net/showthread.php?t=191171 )
            // You can update them only by yourself using tutorial in the link
            "Entity_UpdateTransmitState"
            {
                "windows"    "21"
                "linux"      "22"
                "mac"        "22"
            }
            // See https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/game/server/baseanimating.h#L421
            "Animating_StudioHdr"
            {
                "windows"    "68"
                "linux"      "68"
                "mac"        "68"
            }
            // See https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/public/studio.h#L2133
            "StudioHdrStruct_SequenceCount"
            {
                "windows"    "188"
                "linux"      "188"
                "mac"        "188"
            }
            // See https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/public/studio.h#L1729
            "VirtualModelStruct_SequenceVector_Size"
            {
                "windows"    "20"
                "linux"      "20"
                "mac"        "20"
            }
            
            // Offset from the 'Counter-Strike:Source Deathmatch' ( https://github.com/alliedmodders/cssdm )
            // You can update it from that file "../sourcemod/gamedata/cssdm.games"
            // Change them if the offset out of date and use the last cssdm repository
            "Weapon_RemoveAllItems"
            {
                "windows"    "385"
                "linux"      "386"
                "mac"        "386"
            }
            
            // Offsets from the engine ( https://forums.alliedmods.net/showthread.php?t=191171 )
            // You can update them only by yourself using tutorial in the link
            "Weapon_GetMaxClip1"
            {
                "windows"    "347"
                "linux"      "353"
                "mac"        "353"
            }
            "Weapon_GetReserveAmmoMax"
            {
                "windows"    "351"
                "linux"      "357"
                "mac"        "357"
            }
        }

        // Signature from the engine ( https://forums.alliedmods.net/showthread.php?t=309074 )
        // You can update them only by yourself using tutorial in the link
        "Signatures"
        {
            "Animating_GetSequenceActivity" // Str: "SelectWeightedSequence"
            {
                "library"    "server"
                "windows"    "\x55\x8B\xEC\x53\x8B\x5D\x08\x57\x8B\xF9\x83\xFB\xFF"
                "linux"      "\x55\xB8\xFF\xFF\xFF\xFF\x89\xE5\x83\xEC\x18\x89\x75\xFC"
            }
            "Animating_LookupAttachment" // Str: "weapon_hand_R"
            { 
                "library"    "server" 
                "windows"    "\x55\x8B\xEC\x57\x8B\xF9\x83\xBF\x9C\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x56\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x5E\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x8F\x9C\x04\x00\x00\x5F\x85\xC9\x74\x2A\x83\x39\x00\x74\x2A\x8B\x55\x08\xE8\x2A\x2A\x2A\x2A" 
                "linux"      "\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\x8B\x8B\xB4\x04\x00\x00\x85\xC9\x74\x2A\x8B\x83\xB4\x04\x00\x00\x85\xC0\x74\x2A\x8B\x10\x85\xD2\x74\x2A\x8B\x55\x0C\x89\x04\x24" 
            }  
            "Animating_GetAttachment" // Str: "vehicle_driver_eyes"
            {
                "library"    "server" 
                "windows"    "\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x30\x56\x57\x8B\xF9\x83\xBF\x9C\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x8F\x9C\x04\x00\x00\x85\xC9\x74\x2A\x83\x39\x00\x74\x2A\x8B\x55\x08"
                "linux"      "\x55\x89\xE5\x83\xEC\x58\x8B\x45\x08\x89\x5D\xF4\x89\x75\xF8\x8B\x4D\x0C"
            }

            // Linux will rename with 'sub__'
            ///v10 = CBaseAnimating::LookupAttachment(this, "weapon_hand_R");
            ///if ( (v10 || (v10 = CBaseAnimating::LookupAttachment(this, "weapon_bone")) != 0)
            ///&& (unsigned __int8)CBaseAnimating::GetAttachment(this, v10, &v69, &v75) )
            ///{
            ///     CBaseEntity::SetLocalOrigin((CBaseEntity *)v6, (const Vector *)&v69);
            ///}
            ///else
            ///{
            ///    Warning("Missing weapon hand bone attachment for player model.\n");
            ///    CBaseEntity::SetLocalOrigin((CBaseEntity *)v6, (const Vector *)&v69);
            ///} 
        }
    }
}