"Games"
{
    "csgo"
    {
        "Offsets"
        {
            // Offsets from the engine ( https://forums.alliedmods.net/showthread.php?t=191171 )
            // You can update them only by yourself using tutorial in the link
            "Entity_UpdateTransmitState"
            {
                "windows"    "21"
                "linux"      "22"
                "mac"        "22"
            }
            // See https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/game/server/baseanimating.h#L421
            "Animating_StudioHdr"
            {
                "windows"    "68"
                "linux"      "68"
                "mac"        "68"
            }
            // See https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/public/studio.h#L2133
            "StudioHdrStruct_SequenceCount"
            {
                "windows"    "188"
                "linux"      "188"
                "mac"        "188"
            }
            // See https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/public/studio.h#L1729
            "VirtualModelStruct_SequenceVector_Size"
            {
                "windows"    "20"
                "linux"      "20"
                "mac"        "20"
            }
            
            // Offset from the 'Counter-Strike:Source Deathmatch' ( https://github.com/alliedmodders/cssdm )
            // You can update it from that file "../sourcemod/gamedata/cssdm.games"
            // Change them if the offset out of date and use the last cssdm repository
            "Weapon_RemoveAllItems"
            {
                "windows"    "385"
                "linux"      "386"
                "mac"        "386"
            }
            
            // DHOOK SUPPORT
            // Offsets from the engine ( https://forums.alliedmods.net/showthread.php?t=191171 )
            // You can update them only by yourself using tutorial in the link
            "Weapon_GetMaxClip1"
            {
                "windows"    "347"
                "linux"      "353"
                "mac"        "353"
            }
            "Weapon_GetMaxReverse"
            {
                "windows"    "351"
                "linux"      "357"
                "mac"        "357"
            }
        }

        // Signature from the engine ( https://forums.alliedmods.net/showthread.php?t=191171 )
        // You can update them only by yourself using tutorial in the link
        "Signatures"
        {
            "Animating_GetSequenceActivity"
            {
                "library"    "server"
                "windows"    "\x55\x8B\xEC\x53\x8B\x5D\x08\x57\x8B\xF9\x83\xFB\xFF"
                "linux"      "\x55\xB8\xFF\xFF\xFF\xFF\x89\xE5\x83\xEC\x18\x89\x75\xFC"
            }
        }
    }
}