"Games"
{
    "csgo"
    {
        // Sigs from the lib ( https://forums.alliedmods.net/showthread.php?t=309074 )
        // You can update them only by yourself using tutorial in the link
        "Signatures"
        {
            "nav_check_connectivity" // Str: "nav_check_connectivity took %2.2f ms\n"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xE4\xC0\x8B\x0D\x2A\x2A\x2A\x2A\x83\xEC\x3C"
                "linux"     "\x55\x89\xE5\x53\x83\xEC\x24\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\x83\xC4\x24\x5B\x5D\xC3\x8D\x76\x00\x8D\xBC\x27\x00\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\x89\x04\x24"
            }
        }
        
        // Addr from the lib ( https://forums.alliedmods.net/showthread.php?t=309074 )
        // You can update them only by yourself using tutorial in the link
        "Addresses"
        {
            "TheNavAreas"
            {
                "signature" "nav_check_connectivity"
                "linux"
                {
                    "read"  "145"
                    "read"  "0"
                }
                "windows"
                {
                    "read"  "194"
                    "read"  "0"
                }
            }
            "TheNavAreas::Count"
            {
                "signature" "nav_check_connectivity"
                "linux"
                {
                    "read"  "162"
                    "read"  "0"
                }
                "windows"
                {
                    "read"  "209"
                    "read"  "0"
                }
            }
        }
    }
}