"Phrases"
{
	"main menu" // Menu
	{
		"en"			"Main menu"
	}

	"market menu" // Menu
	{
		"en"			"Buy weapon/items"
	}
	
	"choose classes" // Menu
	{
		"en"			"Classes"
	}

	"choose zombieclass" // Menu
	{
		"en"			"Zombie classes"
	}

	"choose humanclass" // Menu
	{
		"en"			"Human classes"
	}

	"costumes menu" // Menu
	{
		"en"			"Hats/costumes"
	}
	
	"help menu" // Menu
	{
		"en"			"Help!"
	}
	
	"unstucks menu" // Menu
	{
		"en"			"Unstuck!"
	}
	
	"arsenal menu" // Menu
	{
		"en"			"Arsenal"
	}
	
	"teleport menu" // Menu
	{
		"en"			"Teleport!"
	}
	
	"donates menu" // Menu
	{
		"en"			"Transactions"
	}

	"admin menu" // Menu
	{
		"en"			"Admin menu"
	}
}