"Phrases"
{
	// General

	"dead" // Menu
	{
		"en"			"Dead"
	}
	
	// Zombie

	"nemesis" // Menu
	{
		"en"			"Nemesis"
	}

	"classic" // Menu
	{
		"en"			"Classic (Dazzles)"
	}

	"fast" // Menu
	{
		"en"			"Fast (Speed)"
	}

	"witch" // Menu
	{
		"en"			"Witch (G -> Bats flock)"
	}
	
	"deimos" // Menu
	{
		"en"			"Deimos (G -> Sting shot)"
	}

	"smoker" // Menu
	{
		"en"			"Smoker (G -> Toxic cloud)"
	}

	"stamper" // Menu
	{
		"en"			"Stamper (G -> Explosive coffin)"
	}

	"tesla" // Menu
	{
		"en"			"Tesla (G -> Hallucination blast)"
	}

	"healer" // Menu
	{
		"en"			"Healer (G -> Heal for team)"
	}

	"range" // Menu
	{
		"en"			"Explosive (Infection gas)"
	}

	"mutationheavy" // Menu
	{
		"en"			"Heavy (G -> Make a trap)"
	}

	"mutationlight" // Menu
	{
		"en"			"Ghost (G -> Invisibility)"
	}

	"hunter" // Menu
	{
		"en"			"Hunter (G -> Rage)"
	}

	"tank" // Menu
	{
		"en"			"Tank (G -> Invulnerability)"
	}

	"psyh" // Menu
	{
		"en"			"Psyh (G -> Scream)"
	}
	
	// Info

	"classic info" // Hint
	{
		"en"			"Passive skill: <font color='#FF0000'>Randomly dazzles the assailant</font>"
	}

	"witch info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Bats flock</font>\nActivation on button: <font color='#FF0000'>G</font>"
	}
	
	"deimos info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Sting shot</font>\nActivation on button: <font color='#FF0000'>G</font>"
	}

	"smoker info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Toxic cloud</font>\nActivation on button: <font color='#FF0000'>G</font>"
	}

	"stamper info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Explosive coffin</font>\nActivation on button: <font color='#FF0000'>G</font>"
	}

	"tesla info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Hallucination blast</font>\nActivation on button: <font color='#FF0000'>G</font>"
	}

	"healer info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Healing for money rewards</font>\nActivation on button: <font color='#FF0000'>G</font>"
	}

	"range info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Infection gas</font>\nActivation on <font color='#FF0000'>death</font>"
	}

	"mutationheavy info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Traping for money rewards</font>\nPress button: <font color='#FF0000'>G</font>"
	}
	
	"mutationlight info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Invisibility</font>\nActivation on button: <font color='#FF0000'>G</font>"
	}

	"hunter info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Rage</font>\nActivation on button: <font color='#FF0000'>G</font>"
	}

	"tank info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Invulnerability</font>\nActivation on button: <font color='#FF0000'>G</font>"
	}

	"psyh info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Scream</font>\nActivation on button: <font color='#FF0000'>G</font>"
	}
	
	// Humans

	"human" // Menu
	{
		"en"			"Human"
	}
	
	"zombie" // Menu
	{
		"en"			"Zombie"
	}
	
	"survivor" // Menu
	{
		"en"			"Survivor"
	}
	
	"sniper" // Menu
	{
		"en"			"Sniper"
	}

	"black" // Menu
	{
		"en"			"Black"
	}

	"carrie" // Menu
	{
		"en"			"Carrie"
	}

	"choi" // Menu
	{
		"en"			"Choi"
	}

	"swat" // Menu
	{
		"en"			"SWAT"
	}

	"ct" // Menu
	{
		"en"			"CT"
	}

	"anarhist" // Menu
	{
		"en"			"Anarchist"
	}

	"emma" // Menu
	{
		"en"			"Emma"
	}

	"pirate" // Menu
	{
		"en"			"Pirate"
	}

	"lisa" // Menu
	{
		"en"			"Lisa"
	}

	"mila" // Menu
	{
		"en"			"Mila"
	}

	"punisher" // Menu
	{
		"en"			"Punisher"
	}

	"balkan" // Menu
	{
		"en"			"Balkan"
	}

	"fat" // Menu
	{
		"en"			"Fat"
	}

	"strong" // Menu
	{
		"en"			"Strong"
	}

	"phoenix" // Menu
	{
		"en"			"Phoenix"
	}
	
	"redtank" // Menu
	{
		"en"			"Red tank (F4 -> Armorup)"
	}
	
	"bluetank" // Menu
	{
		"en"			"Blue tank (F4 -> Regeneration)"
	}
	
	"redalice" // Menu
	{
		"en"			"Red Alice (F4 -> Fast running)"
	}
	
	"bluealice" // Menu
	{
		"en"			"Blue Alice (F4 -> Invisibility)"
	}
	
	// Info
	
	"redtank info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Armorup</font>\nActivation on button: <font color='#FF0000'>F4</font>"
	}
	
	"bluetank info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Regeneration</font>\nActivation on button: <font color='#FF0000'>F4</font>"
	}
	
	"redalice info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Fast running</font>\nActivation on button: <font color='#FF0000'>F4</font>"
	}
	
	"bluealice info" // Hint
	{
		"en"			"Skill: <font color='#FF0000'>Invisibility</font>\nActivation on button: <font color='#FF0000'>F4</font>"
	}
}