"Phrases"
{
	// =============================================================
	// If you want add your language into mod,
	// then make translation and create request on official GitHub!
	// =============================================================
	
	// ===========================
	// Color prefixes (Chat only)
	// ===========================

	// @default		"\x01"
	// @red			"\x02"
	// @lgreen		"\x03"
	// @green		"\x04"
	// \n \n		"double line"

	// ===========================
	// General
	// ===========================

	"general round objective" // Chat
	{
		"en"			"The game is @redHumans @greenvs. @redZombies@default, the goal for zombies is to infect all humans by knifing them."
	}

	"general buttons reminder" // Hint
	{
		"en"			"Press <font color='#FF0000'>F3/B</font> to open menu\nPress <font color='#FF0000'F4</font> for zombie/human skill\nPress <font color='#FF0000'>F</font> to turn on flashlight"
	}
	
	"general ammunition reminder" // Chat
	{
		"en"			"Press @red,@default @greenor @red.@default to purchase ammunition."
	}
	
	"general blast reminder" // Hint
	{
		"en"			"<font color='#D41114'>Warning!</font> Humans have launched a nuke over the infected area!"
	}
	
	"general welcome message" // DHUD
	{
		"en"			"The T-Virus has been set loose..."
	}

	// ===========================
	// Generic
	// ===========================

	"zombie comming" // Hint
	{
		"#format"		"{1:d}"
		"en"			"<font color='#FFFF00'>Infection will begin in</font>: <font color='#0000FF'>{1}</font>"
	}

	"zombie left" // Hint
	{
		"#format"		"{1:s}"
		"en"			"<font color='#B422A6'>The last zombie has left,</font> <font color='#00FF00'>{1}</font> <font color='#B422A6'>is the new zombie!</font>"
	}

	"human left" // Hint
	{
		"#format"		"{1:s}"
		"en"			"<font color='#B422A6'>The last human has left,</font> <font color='#00ABFF'>{1}</font> <font color='#B422A6'>is the new human!</font>"
	}
	
	"player left" // Hint
	{
		"en"			"<font color='#D67E76'>The last player has left the game</font>!"
	}

	"account info" // DHUD (translated)
	{
		"#format"		"{1:t},{2:d}"
		"en"			"{1}{2}"
	}

	"level info" // DHUD (translated)
	{
		"#format"		"{1:t},{2:d},{3:d},{4:d}"
		"en"			"CLASS:[{1}]\nLVL:[{2}] EXP:[{3}/{4}]"
	}

	"class info" // Chat (translated)
	{
		"#format"		"{1:t},{2:d},{3:d},{4:.1f}"
		"en"			"Class: @red[{1}] @defaultHP: @red[{2}] @defaultArmor: @red[{3}] @defaultSpeed: @red[{4}]" 
	}
	
	"damage info" // Hint
	{
		"#format"		"{1:d}"
		"en"			"<font color='#FFFFFF'>HP</font>: <font color='#FF0000'>{1}</font>"
	}
	
	"full damage info" // Hint
	{
		"#format"		"{1:d},{2:d}"
		"en"			"<font color='#FFFFFF'>HP</font>: <font color='#FF0000'>{1}</font>\n<font color='#FFFFFF'>Armor</font>: <font color='#FF0000'>{2}</font>"
	}

	"buy info" // Chat (translated)
	{
		"#format"		"{1:s},{2:t}"
		"en"			"Player: @red[{1}] @defaultbought: @red[{2}]"
	}

	"donate info" // Chat (translated)
	{
		"#format"		"{1:s},{2:d},{3:t},{4:s}"
		"en"			"Player: @red[{1}] @defaultdonate: @red[{2}{3}] @defaultto player: @red[{4}]"
	}
	
	"drop info" // Chat
	{
		"en"			"All dropped weapons will be removed at the beginning of the game!"
	}
	
	// ===========================
	// Basics
	// ===========================
	
	"skill ready" // Hint
	{
		"en"			"<font color='#FF0000'>Skill ready</font>!"
	}

	"countdown" // Hint
	{
		"#format"		"{1:d}"
		"en"			"<font color='#0EB411'>Countdown</font>: <font color='#0EB4A7'>{1}</font>"
	}

	"price" // Menu (translated)
	{
		"#format"		"{1:d},{2:t}"
		"en"			"[{1}{2}]"
	}
	
	"level" // Menu
	{
		"#format"		"{1:d}"
		"en"			"[LVL:{1}]"
	}
	
	"online" // Menu
	{
		"#format"		"{1:d}"
		"en"			"[ONL:{1}]"
	}
	
	"limit" // Menu
	{
		"#format"		"{1:d}"
		"en"			"[LMT:{1}]"
	}
	
	"money" // Universal
	{
		"en"			"$"
	}
	
	"donate" // Menu (translated)
	{
		"#format"		"{1:d},{2:t}"
		"en"			"Donate: [{1}{2}]"
	}
	
	"commission" // Menu (translated)
	{
		"#format"		"{1:d},{2:t},{3:s}"
		"en"			"Amount: [{1}{2}] | Commission: [{3}]"
	}
	
	"empty" // Menu
	{
		"en"			"(Empty)"
	}
	
	"add" // Menu
	{
		"en"			"Add"
	}
	
	"remember" // Menu
	{
		"en"			"Remember"
	}
	
	"remove" // Menu
	{
		"en"			"Remove"
	}
	
	"increase" // Menu
	{
		"en"			"Increase"
	}
	
	"decrease" // Menu
	{
		"en"			"Decrease\n \n"
	}
	
	"buy" // Menu
	{
		"en"			"Buy all"
	}
	
	// ===========================
	// Validations
	// ===========================
	
	"using menu block" // Hint
	{
		"en"			"You can't use the menu!"
	}

	"buying item block" // Hint (translated)
	{
		"#format"		"{1:t}"
		"en"			"You can't buy: <font color='#FF0000'>{1}</font>"
	}
	
	"buying ammunition block" // Hint
	{
		"en"			"You can't buy ammunition!"
	}
	
	"selecting target block" // Hint
	{
		"en"			"Invalid target!"
	}
	
	"unstucking prop block" // Hint
	{
		"en"			"You are not stuck in another prop!"
	}
	
	"buying round block" // Hint
	{
		"en"			"You can't buy during this round!"
	}

	"starting round block" // Hint
	{
		"en"			"You can't start a gamemode, because one has already begun!"
	}
	
	"classes round block" // Hint
	{
		"en"			"You can't change your class, because the round hasn't started yet!"
	}

	// ===========================
	// Log
	// ===========================

	"log generic flag" // Console
	{
		"en"			"Generic flag:"
	}

	"log value" // Console
	{
		"en"			"Value:"
	}

	"log module" // Console
	{
		"en"			"Module:"
	}

	"log status" // Console
	{
		"en"			"Filter status:"
	}

	"log module filter" // Console
	{
		"en"			"Module filtering:"
	}

	"log module short name" // Console
	{
		"en"			"Short name:"
	}
	
	"log module invalid args" // Console
	{
		"en"			"Add one or more modules to the module filter. Usage: zp_log_add_module <module> [module] ...\nSee zp_log_list to list available module names (short names)."
	}
	
	"log module invalid name" // Console
	{
		"#format"		"{1:s}"
		"en"			"Invalid module name: \"{1}\""
	}
	
	"log module filter added" // Console
	{
		"#format"		"{1:s}"
		"en"			"Added \"{1}\" to module filter."
	}
	
	"log module filter removed" // Console
	{
		"#format"		"{1:s}"
		"en"			"Removed \"{1}\" from module filter."
	}

	// ===========================
	// Config
	// ===========================

	"configs menu" // Menu
	{
		"en"			"Сonfigs"
	}
	
	"config menu reload" // Menu
	{
		"#format"		"{1:s}"
		"en"			"Reload: \"{1}\""
	}
	
	"config reload" // Console
	{
		"en"			"Syntax: zp_reloadconfig <file alias1> [file alias2] ... - Reloads a config file."
	}

	"config reload commands" // Console
	{
		"en"			"Related command(s): zp_config_reloadall"
	}

	"config reload commands aliases" // Console
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s}"
		"en"			"File aliases:\n* \"{1}\"\n* \"{2}\"\n* \"{3}\"\n* \"{4}\"\n* \"{5}\"\n* \"{6}\"\n* \"{7}\"\n* \"{8}\"\n* \"{9}\"\n* \"{10}\"\n* \"{11}\""
	}

	"config reload invalid" // Console
	{
		"#format"		"{1:s}"
		"en"			"Invalid file alias: \"{1}\""
	}

	"config reload not load" // Console
	{
		"#format"		"{1:s}"
		"en"			"Config file \"{1}\" failed to load. (Either disabled or invalid file content.)"
	}

	"config reload begin" // Console
	{
		"en"			"Reloading all Zombie Plague config files...\n------------------------------------------------"
	}

	"config reload finish" // Console
	{
		"#format"		"{1:s}"
		"en"			"\"{1}\" - Successful."
	}

	"config reload falied" // Console
	{
		"#format"		"{1:s}"
		"en"			"\"{1}\" - Failed. (Either disabled or invalid file content.)"
	}
	
	"config dump class" // Console
	{
		"en"			"Dumps class data at a specified index. Usage: zp_class_dump <index|name>\n\n"
	}
	
	"config dump class invalid" // Console
	{
		"#format"		"{1:d}"
		"en"			"Invalid the class index ({1})"
	}
	
	"config dump class start" // Console
	{
		"#format"		"{1:d}"
		"en"			"DUMPING CACHE: {1} classes total\n========================================\n"
	}
	
	// ===========================
	// ZTele
	// ===========================

	"ztele restricted escape" // Chat
	{
		"en"			"ZTele is restricted on non-escape modes."
	}
	
	"ztele restricted zombie" // Chat
	{
		"en"			"ZTele is restricted for zombies at this time."
	}
	
	"ztele restricted human" // Chat
	{
		"en"			"ZTele is restricted for humans at this time."
	}

	"ztele max" // Chat
	{
		"#format"		"{1:d}"
		"en"			"You have reached your max of @red{1} @defaultteleport(s) per round."
	}

	"ztele in progress" // Chat
	{
		"en"			"You are currently pending teleportation."
	}

	"ztele autocancel text" // Chat
	{
		"#format"		"{1:d}"
		"en"			"Teleport has been cancelled. (Restrictive boundary is @red{1}@lgreenft@default.)"
	}

	"ztele countdown" // Hint
	{
		"#format"		"{1:d}"
		"en"			"Teleporting back to spawn in: <font color='#FF0000'>{1}</font> sec."
	}

	"ztele autocancel centertext" // Hint
	{
		"en"			"Teleport has been cancelled."
	}

	"ztele countdown end" // Hint
	{
		"#format"		"{1:d},{2:d}"
		"en"			"Teleported back to spawn. (Count: <font color='#3FFF00'>{1}</font>/<font color='#FF0000'>{2}</font>)"
	}

	"ztele command force syntax" // Console
	{
		"en"			"Force ZTele on a client. Usage: zp_ztele_force <client>"
	}

	"ztele command force successful" // Console
	{
		"#format"		"{1:s}"
		"en"			"Player {1} was successfully teleported."
	}

	"ztele command force unsuccessful" // Console
	{
		"#format"		"{1:s}"
		"en"			"Player {1} couldn't be teleported."
	}
	
	"ztele invalid client" // Console
	{
		"en"			"Players couldn't be found."
	}

	// ===========================
	// Other
	// ===========================
	
	"account give invalid args" // Console
	{
		"en"			"Gives the money. Usage: zp_money_give <name> [amount]\n\n"
	}
	
	"account give invalid amount" // Console
	{
		"#format"		"{1:d}"
		"en"			"Invalid money amount ({1})"
	}

	"level give invalid args" // Console
	{
		"en"			"Gives the level. Usage: zp_level_give <name> [amount]\n\n"
	}
	
	"level give invalid amount" // Console
	{
		"#format"		"{1:d}"
		"en"			"Invalid level amount ({1})"
	}
	
	"experience give invalid args" // Console
	{
		"en"			"Gives the experience. Usage: zp_exp_give <name> [amount]\n\n"
	}
	
	"experience give invalid amount" // Console
	{
		"#format"		"{1:d}"
		"en"			"Invalid experience amount ({1})"
	}
	
	"account donate invalid args" // Console
	{
		"en"			"Donates the money. Usage: zp_money_donate <name> [amount]\n\n"
	}
}