"Phrases"
{
	"turret control" // Menu (translated)
	{
		"#format"		"{1:d},{2:t},{3:d},{4:t}"
		"ru"			"Улучшение: [{1}{2}] | Перезарядка: [{3}{4}]"
	}
	
	"turret level" // Menu
	{
		"#format"		"{1:d}"	
		"ru"			"Уровень: [{1}]"
	}

	"turret hp" // Menu
	{
		"#format"		"{1:d}"	
		"ru"			"Здоровье: [{1}]"
	}

	"turret ammo" // Menu
	{
		"#format"		"{1:d}"	
		"ru"			"Патроны: [{1}]"
	}

	"turret rockets" // Menu
	{
		"#format"		"{1:d}"	
		"ru"			"Ракеты: [{1}]"
	}

	"control info" // Hint (no color)
	{
		"ru"			"Чтобы настроить турель нажмите кнопку для открытия меню!"
	}

	"rotate info" // Hint (no color)
	{
		"ru"			"Чтобы повернуть турель, используйте правую кнопку мыши!"
	}
}