"Phrases"
{
	"main menu" // Menu
	{
		"ru"			"Главное меню"
	}

	"market menu" // Menu
	{
		"ru"			"Купить оружия/предметы"
	}
	
	"choose classes" // Menu
	{
		"ru"			"Классы"
	}

	"choose zombieclass" // Menu
	{
		"ru"			"Классы зомби"
	}

	"choose humanclass" // Menu
	{
		"ru"			"Классы людей"
	}

	"costumes menu" // Menu
	{
		"ru"			"Шапки/костюмы"
	}
	
	"help menu" // Menu
	{
		"ru"			"Помощь!"
	}
	
	"unstucks menu" // Menu
	{
		"ru"			"Застрял!"
	}

	"arsenal menu" // Menu
	{
		"ru"			"Оружейка"
	}
	
	"teleport menu" // Menu
	{
		"ru"			"Телепорт!"
	}
	
	"donates menu" // Menu
	{
		"ru"			"Транзакции"
	}

	"admin menu" // Menu
	{
		"ru"			"Админ меню"
	}
}